Windows Registry Editor Version 5.00

; --- NEON GREEN + GUNMETAL GRAY THEME ---

; Dark mode on for apps and system
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000000
"SystemUsesLightTheme"=dword:00000000

; Accent color - Neon Green (#39FF14)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"AccentColor"=dword:FF14FF39
"ColorPrevalence"=dword:00000001
"EnableWindowColorization"=dword:00000001

; Show accent color on Start, taskbar, title bars
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"ColorPrevalence"=dword:00000001

; Optional: custom font (JetBrains Mono if installed)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts]
"Segoe UI (TrueType)"="JetBrainsMono-Regular.ttf"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Segoe UI"="JetBrains Mono"

; Optional: gunmetal-gray wallpaper background color (#2A2D34)
[HKEY_CURRENT_USER\Control Panel\Colors]
"Background"="42 45 52"

; Enable transparency effects
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"EnableTransparency"=dword:00000001
